# modernapp-original

./: pom.xml
src/main/java/com/example/modernapp/: ModernAppApplication.java
src/main/resources/: application.properties
